db.driverClass=ENC(f9/8mePxgMsyEMNuK9UX3apS737ozQ67tG96PizooXbDgSC7Qds7Lw==)
db.url=ENC(JthMIrlCj0ToBAMzPz5KMJEYvmaxvPLUR6iRpBmOS24WcMreKO3MjSnQ6plB47l2)
db.username:ENC(bmEq7Eylz/5lf82BvQp+yw==)
db.password:ENC(Pyzue2onqgC/K7A0tpQuTg==)

