<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        html {
            font-family: Tahoma, Gulim, '굴림';
            font-size: 12px;
            line-height: 1.3;
            color: #333333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        thead {           
            background: #EFEFEF;
            text-align: center;
            font-size: 15px;
        }
        #member_table{width: 900px; border-collapse: collapse;}
        #content{width: 900px;}

        #member_selecet{width: 400px; display: inline-block;}
        #member_exit{width: 100px; display: inline-block; float: right;}  
        #member_exit > input {width: 100px;}

        #page_num {margin-top: 20px; text-align: center;}
        #page_num > span{border: 1px solid black;}
        .col{text-align: center;}

        .action{margin-top: 20px; display: block;}
        #mypost_delete{display: inline; float: right;}
    </style>
</head>

<body>

    <div id="content">
        
        <table id="member_table">
            <colgroup>
                <col width="23">
                <col width="400">
                <col width="100">
                <col width="50">
            </colgroup>
            <thead id="member_table_header">
                <th class="col"></th>
                <th>제목</th>
                <th>작성일</th>
                <th>조회</th>
            </thead>
            <tbody>
                <td><input type="checkbox"></td>
                <td>제목</td>
                <td>작성일자</td>
                <td>조회수</td>
            </tbody>
        </table>
        <div class="action">
            <input type="checkbox" name="" id="">전체선택
            <div id="mypost_delete"><input type="button" value="삭제"></div>
        </div>

        <div id="page_num"><span>1</span></div>
    </div>
</body>

</html>